{
  "version": 1,
  "agent": {
    "name": "Creative AI Digital Twin",
    "description": "A digital twin agent for creative professionals. Builds alignment through prediction games, generates rigged 3D avatars via Tripo3D with C2PA provenance, registers on-chain coherence to Base via ERC-8004, and acts as a real-time studio assistant, live stream moderator, and autonomous broadcast producer with Livepeer integration.",
    "vibe": "reflective, curious, creative-first, earns trust before acting",
    "emoji": "\ud83e\ude9e"
  },
  "template": {
    "slug": "creative-ai-digital-twin",
    "category": "interaction & interfaces",
    "tags": ["digital-twin", "3d-avatar", "erc-8004", "base", "c2pa", "alignment", "studio-assistant", "creative-tv", "livepeer", "live-stream"],
    "authorName": "Creative Organization DAO",
    "authorUrl": "https://github.com/PinataCloud/agent-templates/tree/main/openclaw/interaction-and-interfaces/creative-ai-digital-twin",
    "authorLogoUrl": "https://teal-defeated-krill-982.mypinata.cloud/ipfs/bafybeihluexrhaq3ptowlbtl7x7fehj7rxnvlybvtpgerbv2m5swwh64ca"
  },
  "secrets": [
    {
      "name": "PRIVATE_KEY",
      "description": "0x-prefixed Ethereum private key for the agent's dedicated wallet. Used by @Pinata/ERC8004 (alignment registration) and all local on-chain skills (token distribution, MeToken minting, prediction markets, swaps). Create a NEW wallet — never use your personal wallet — and fund it with only the minimum ETH needed for gas on Base.",
      "required": false
    },
    {
      "name": "PINATA_JWT",
      "description": "Pinata API JWT token. Used by attached Pinata skills. Get one at app.pinata.cloud → Developers → API Keys → New Key (Admin permissions).",
      "required": true
    },
    {
      "name": "PINATA_GATEWAY_URL",
      "description": "Pinata dedicated gateway domain (e.g. your-gateway.mypinata.cloud). Find it at app.pinata.cloud → Gateways.",
      "required": true
    },
    {
      "name": "BASE_RPC_URL",
      "description": "RPC endpoint for Base network (Chain ID 8453). Used by local on-chain skills (swaps, token distribution, markets, MeToken). Example: https://mainnet.base.org or an Alchemy/Infura URL.",
      "required": false
    },
    {
      "name": "TRIPO_API_KEY",
      "description": "Tripo3D API key for text-to-3D avatar generation. Get one at https://platform.tripo3d.ai. Without it, the generate-avatar skill is disabled.",
      "required": false
    },
    {
      "name": "AUDIO_LLM_API_KEY",
      "description": "API key for the audio-capable LLM used by the studio assistant (process-live-audio skill). Works with OpenAI or Google Gemini depending on AUDIO_LLM_PROVIDER.",
      "required": false
    },
    {
      "name": "AUDIO_LLM_PROVIDER",
      "description": "Provider for audio analysis. Set to 'openai' (default) or 'google'. Paired with AUDIO_LLM_API_KEY.",
      "required": false
    },
    {
      "name": "CREATIVE_TV_WS_URL",
      "description": "WebSocket endpoint for the Creative TV chat backend. Required (with CREATIVE_TV_AUTH_TOKEN) for Broadcast Mode and AFK Mode chat monitoring.",
      "required": false
    },
    {
      "name": "CREATIVE_TV_AUTH_TOKEN",
      "description": "Authentication token for the Creative TV WebSocket. Paired with CREATIVE_TV_WS_URL.",
      "required": false
    },
    {
      "name": "LIVEPEER_API_KEY",
      "description": "Livepeer Studio API key for the clip-livepeer-stream skill — autonomous highlight clipping and broadcast management.",
      "required": false
    },
    {
      "name": "SOCIAL_TOKEN_ADDRESS",
      "description": "Creator's ERC-20 social token contract address on Base (0x...). Used by the distribute-social-token skill.",
      "required": false
    },
    {
      "name": "METOKEN_ADDRESS",
      "description": "Creator's MeToken bonding-curve contract address on Base (0x...). Used by the mint-metoken skill; mints using DAI as reserve.",
      "required": false
    },
    {
      "name": "REALITY_ETH_ADDRESS",
      "description": "reality.eth contract address on Base (0x...). Used by the create-reality-market skill for binary prediction markets.",
      "required": false
    }
  ],
  "skills": [
    {
      "cid": "bafybeigum5juaj7faldszh7fpc6j2w23susjajvtzh6nh7vgi2eoiyvzf4",
      "name": "@Pinata/ERC8004"
    },
    {
      "cid": "bafybeieerrctaycitdctw57t4ov5welowxt3idxojpy6qnq23wlbyqgyou",
      "name": "@Pinata/API"
    },
    {
      "cid": "bafybeigfukjsrtuuuwbshp5nr5qme5ndvc7t7e54dixuzeobxyyaycwifu",
      "name": "@Pinata/MEMORY_SALIENCE"
    },
    {
      "cid": "bafybeiergfzuvxxlozrmtuh6vddst6pn7ffsjfl6khwaclyvlg6sokfjp4",
      "name": "@Pinata/PARASPACE"
    },
    {
      "cid": "bafybeiblmoh4eevvvenvhlxnteezliy2ltlo26bl7kavwzxvbm4d2ku7qy",
      "name": "@pinata/platform"
    },
    {
      "cid": "bafybeifav7f7oaaispwrim74jseeyc6hlwoz6wtnn4fhkepayfedg6qj64",
      "name": "@pinata/sqlite-sync"
    },
    {
      "clawhub_slug": "self-improving-agent",
      "name": "self-improving-agent"
    }
  ],
  "scripts": {
    "build": "bash setup.sh",
    "start": ""
  },
  "routes": []
}
